[gd_scene load_steps=4 format=3 uid="uid://c64yl65237mq"]

[ext_resource type="Texture2D" uid="uid://ybwxow3jynfy" path="res://sprites/shadow_sheet.png" id="1_cahpw"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="1_y2h5l"]
[ext_resource type="Script" path="res://scripts/responsive_sprite.gd" id="2_eqni3"]

[node name="Shadow" type="Node2D"]
script = ExtResource("1_y2h5l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cahpw")
hframes = 4
script = ExtResource("2_eqni3")
